
{
   "development": {
     "username": "usr_testamentos",
     "password": "adminplem_testamentos",
     "database": "8lv8EXLKNvCovs2tx4MF",
     "host": "192.168.36.53",
     "dialect": "mysql"
    }
 }
